2015-11-28T20:43:04.417927000 0.383114s notice: Recursively removing directory /Users/jwsilent/dev/rethink_app/rethinkdb_data/tmp
2015-11-28T20:43:04.420002000 0.385194s notice: Initializing directory /Users/jwsilent/dev/rethink_app/rethinkdb_data
2015-11-28T20:43:04.420992000 0.386178s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/jwsilent/dev/rethink_app/rethinkdb_data' did not already exist or is empty.)
2015-11-28T20:43:04.421065000 0.386251s notice: Running rethinkdb 2.2.0 (CLANG 7.0.0 (clang-700.1.76))...
2015-11-28T20:43:04.430220000 0.395407s notice: Running on Darwin 15.0.0 x86_64
2015-11-28T20:43:04.430277000 0.395462s notice: Loading data from directory /Users/jwsilent/dev/rethink_app/rethinkdb_data
2015-11-28T20:43:04.505711000 0.470896s info: Automatically using cache size of 100 MB
2015-11-28T20:43:04.505723000 0.470908s warn: Cache size does not leave much memory for server and query overhead (available memory: 595 MB).
2015-11-28T20:43:04.505733000 0.470918s warn: Cache size is very low and may impact performance.
2015-11-28T20:43:04.506864000 0.472049s notice: Listening for intracluster connections on port 29015
2015-11-28T20:43:04.512615000 0.477800s notice: Listening for client driver connections on port 28015
2015-11-28T20:43:04.512788000 0.477973s notice: Listening for administrative HTTP connections on port 8080
2015-11-28T20:43:04.512793000 0.477977s notice: Listening on addresses: 127.0.0.1, ::1
2015-11-28T20:43:04.512794000 0.477978s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-11-28T20:43:04.512797000 0.477981s notice: Server ready, "nix_mbp_local_nwk" 85654f8e-4938-471c-891f-6415bdc875b4
2015-11-28T20:43:06.000508000 1.965667s notice: A newer version of the RethinkDB server is available: 2.2.1. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-11-28T20:43:36.438382000 32.402979s info: Table 0699bfe7-561d-4a13-bb26-3b1c3570e946: Added replica on this server.
2015-11-28T20:43:38.414476000 34.379018s info: Table 0699bfe7-561d-4a13-bb26-3b1c3570e946: Starting a new Raft election for term 1.
2015-11-28T20:43:38.425571000 34.390113s info: Table 0699bfe7-561d-4a13-bb26-3b1c3570e946: This server is Raft leader for term 1. Latest log index is 0.
2015-11-28T20:43:39.691418000 35.655934s info: Table 0699bfe7-561d-4a13-bb26-3b1c3570e946: Configuration is changing.
